plugins {
    id 'java'
}

group 'de.deltaeight'
version '1.0-beta'

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {

    // Test framework
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.2.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.2.0'
}

test {
    useJUnitPlatform()
}
